*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background: #9c89b8; */
}
.bigContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
main{
    position: relative;
}
.container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background: #403e3e; */
}
button{
    padding: 8px;
    border-radius: 20px;
    cursor: pointer;
}

header{
    width: 100%;
    height: 13%;
    /* background: #6e6363; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 15%;
    color: beige;

}

header .logo , .langOpt {
    display: flex;
align-content: center;
justify-content: center;
gap: 10px;

}
header .langOpt select{
    background: transparent;
    border: none;
color: beige;

}

header i{
   font-size: 20px;
color: red;

}
 .text{
    /* width: auto; */
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;

    /* background: #f7c9c9; */

}
.text h1,p{
    text-wrap: wrap;
}
.text h1{
    font-size: 5rem;
    text-align: center;
color: rgb(244, 244, 226);


    /* text-wrap: wrap; */
}
.text p{
    width: 35rem;
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
    font-weight: 600;
color: rgb(225, 225, 205);

}

main img{
    width: 100vw;
    height: 60vh;
    background-size: cover;
}


/* section  */
section{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.sectext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 10px; /* Optional: Adding rounded corners */
}
.sec .img img{
    width: 20vw;
    border-radius: 20px;
}


/* dsedes */

.sec2container{

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.sec2{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.sectext2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 20px;
    text-align: center;
    border-radius: 10px; /* Optional: Adding rounded corners */
}
.sec2 .img2 img{
    width: 200px;
    height: 80px;
    border-radius: 20rem;
}

.sectext2 h1,p{
    text-wrap: wrap;
}
.sectext2 h1{
    font-size: 1rem;
    text-align: center;
}
.sectext2 p{
    width: 250px;
    font-size: .7rem;
    font-style: italic;
    text-align: center;
}


 /* Footer */
 .footer-Container{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: beige;

 }

 .footer-text{
    text-align: center;
    padding: 30px;
    font-weight: 700;
    color: beige;
 }

 .aboutContact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
 }
 .about{
    width: 400px;
 }

 .contact{
    width: 400px;
 }

footer img{
    width: 100vw;
    height: 30vh;
    background-size: cover;
}

@media screen and (max-width: 1300px) {
  main img{
        height: 60vh;
    }
}


@media screen and (max-width: 600px) {
    main img{
        height: 40vh;
    }
    .text h1{
        font-size: 3rem;
        text-align: center;
    }
    .text p{
        width: auto;

    }
    .img{
        display: none;
    }

    .sec2container{
        flex-direction: column;
    }
    .aboutContact{
        flex-direction: column;
        gap: 30px
     }


footer img{
    height: 40vh;
}
}